# test-shard-maven-plugin

./: .gitignore  .gitlab-ci.yml  pom.xml  readme.md
src/main/java/com/telekom/gis/psa/test/shard/maven/plugin/: AbstractShardCreatorMojo.java  AbstractShardExecutorMojo.java  AbstractShardMojo.java  AbstractTestShardMojo.java  ShardCleanerMojo.java  ShardExecutorMojo.java  ShardFileWriter.java  TestClassFileFilter.java  TestFileReader.java  TestShardCleanerMojo.java  TestShardCreatorMojo.java  TestShardIncludeMojo.java
src/main/java/com/telekom/gis/psa/test/shard/maven/plugin/cucumber/: CucumberExecuteMojo.java  CucumberFeatureFileManager.java  CucumberFileReader.java  CucumberShardCreatorMojo.java  CucumberShardPostExecutorMojo.java  CucumberTestMojo.java
src/main/java/com/telekom/gis/psa/test/shard/maven/plugin/junit/: JUnitFileReader.java  JUnitShardCreatorMojo.java  JUnitShardIncludeMojo.java
src/main/java/com/telekom/gis/psa/test/shard/maven/plugin/utils/: ShardConstants.java  ShardFileWriter.java  TestClassFileFilter.java  TestFileReader.java
src/main/java/com/telekom/gis/psa/test/shard/maven/plugin/utils/distribution/: Distributor.java  EqualExecutionTimeDistributor.java  SimpleDistributor.java
src/test/java/com/telekom/gis/psa/test/shard/maven/plugin/: CucumberShardUnitTest.java  JUnitShardUnitTest.java  TestShardMojoTest.java  TestShardUnitTest.java
src/test/resources/testClasses/: DummyCucumber2.feature
